# DB_HOST="bo1ivacf1cebg4bqedqn-mysql.services.clever-cloud.com"
# DB_USERNAME="u6iik4mcchfi5eno"
# DB_PASSWORD=""
# DB_NAME="ttlSchTHifTFCcUAzImy"

PORT=3005
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="sipam"
